<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preloadFragment">

    <fragment
        android:id="@+id/preloadFragment"
        android:name="com.egghead.events.PreloadFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_preload" >
        <action
            android:id="@+id/action_preloadFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_preloadFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.egghead.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loggedInEventFeedFragment"
            app:destination="@id/loggedInEventFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.egghead.events.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_anonymousEventFeedFragment"
            app:destination="@id/anonymousEventFeedFragment" />
        <action
            android:id="@+id/action_signinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.egghead.events.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_loggedInEventFeedFragment"
            app:destination="@id/loggedInEventFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInEventFeedFragment"
        android:name="com.egghead.events.LoggedInEventFeedFragment"
        android:label="fragment_logged_in_event_feed"
        tools:layout="@layout/fragment_logged_in_event_feed" >
        <action
            android:id="@+id/action_loggedInEventFeedFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/anonymousEventFeedFragment"
        android:name="com.egghead.events.AnonymousEventFeedFragment"
        android:label="fragment_anonymous_event_feed"
        tools:layout="@layout/fragment_anonymous_event_feed" />
</navigation>