<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preloadFragment">

    <fragment
        android:id="@+id/preloadFragment"
        android:name="com.egghead.events.PreloadFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_preload" >
        <action
            android:id="@+id/action_preloadFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_preloadFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.egghead.events.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.egghead.events.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFeedFragment"
        android:name="com.egghead.events.EventFeedFragment"
        android:label="fragment_event_feed"
        tools:layout="@layout/fragment_event_feed" >
        <action
            android:id="@+id/action_eventFeedFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventFeedFragment_to_displayEventFragment"
            app:destination="@id/displayEventFragment" />
        <action
            android:id="@+id/action_eventFeedFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayEventFragment"
        android:name="com.egghead.events.DisplayEventFragment"
        android:label="fragment_display_event"
        tools:layout="@layout/fragment_display_event" >
        <argument
            android:name="event"
            app:argType="com.egghead.events.Event" />
        <action
            android:id="@+id/action_displayEventFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
        <action
            android:id="@+id/action_displayEventFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        android:name="com.egghead.events.UpdateEventFragment"
        android:label="fragment_update_event"
        tools:layout="@layout/fragment_update_event" >
        <argument
            android:name="event"
            app:argType="com.egghead.events.Event" />
        <action
            android:id="@+id/action_updateEventFragment_to_displayEventFragment"
            app:destination="@id/displayEventFragment" />
    </fragment>
</navigation>