<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title">
    </TextView>

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/event_favorite_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_star_filled_24px">
        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_24px"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/event_start_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date - End Date"
            android:layout_gravity="center">
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_24px"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/event_end_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time - End Time"
            android:layout_gravity="center">
        </TextView>


    </LinearLayout>


</LinearLayout>